#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017edb1d5820 .scope module, "tb_mux4x1" "tb_mux4x1" 2 3;
 .timescale -9 -12;
v0000017edb1d4280_0 .var "d", 3 0;
v0000017edb1d3880_0 .var "sel", 1 0;
v0000017edb1d3600_0 .net "y", 0 0, L_0000017edb1d40a0;  1 drivers
S_0000017edb1d59b0 .scope module, "uut" "mux4x1" 2 8, 3 1 0, S_0000017edb1d5820;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "sel";
    .port_info 1 /INPUT 4 "d";
    .port_info 2 /OUTPUT 1 "y";
L_0000017edb21f868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017edb186de0_0 .net/2u *"_ivl_0", 1 0, L_0000017edb21f868;  1 drivers
v0000017edb1866a0_0 .net *"_ivl_11", 0 0, L_0000017edb1d3920;  1 drivers
L_0000017edb21f8f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000017edb186a50_0 .net/2u *"_ivl_12", 1 0, L_0000017edb21f8f8;  1 drivers
v0000017edb18bd40_0 .net *"_ivl_14", 0 0, L_0000017edb1d3ec0;  1 drivers
v0000017edb1d5b40_0 .net *"_ivl_17", 0 0, L_0000017edb1d43c0;  1 drivers
v0000017edb1d5be0_0 .net *"_ivl_19", 0 0, L_0000017edb1d3c40;  1 drivers
v0000017edb1d33d0_0 .net *"_ivl_2", 0 0, L_0000017edb1d36a0;  1 drivers
v0000017edb1d3f60_0 .net *"_ivl_20", 0 0, L_0000017edb1d41e0;  1 drivers
v0000017edb1d3b00_0 .net *"_ivl_22", 0 0, L_0000017edb1d4320;  1 drivers
v0000017edb1d34c0_0 .net *"_ivl_5", 0 0, L_0000017edb1d3a60;  1 drivers
L_0000017edb21f8b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017edb1d3ba0_0 .net/2u *"_ivl_6", 1 0, L_0000017edb21f8b0;  1 drivers
v0000017edb1d4000_0 .net *"_ivl_8", 0 0, L_0000017edb1d3d80;  1 drivers
v0000017edb1d3e20_0 .net "d", 3 0, v0000017edb1d4280_0;  1 drivers
v0000017edb1d3560_0 .net "sel", 1 0, v0000017edb1d3880_0;  1 drivers
v0000017edb1d3740_0 .net "y", 0 0, L_0000017edb1d40a0;  alias, 1 drivers
L_0000017edb1d36a0 .cmp/eq 2, v0000017edb1d3880_0, L_0000017edb21f868;
L_0000017edb1d3a60 .part v0000017edb1d4280_0, 0, 1;
L_0000017edb1d3d80 .cmp/eq 2, v0000017edb1d3880_0, L_0000017edb21f8b0;
L_0000017edb1d3920 .part v0000017edb1d4280_0, 1, 1;
L_0000017edb1d3ec0 .cmp/eq 2, v0000017edb1d3880_0, L_0000017edb21f8f8;
L_0000017edb1d43c0 .part v0000017edb1d4280_0, 2, 1;
L_0000017edb1d3c40 .part v0000017edb1d4280_0, 3, 1;
L_0000017edb1d41e0 .functor MUXZ 1, L_0000017edb1d3c40, L_0000017edb1d43c0, L_0000017edb1d3ec0, C4<>;
L_0000017edb1d4320 .functor MUXZ 1, L_0000017edb1d41e0, L_0000017edb1d3920, L_0000017edb1d3d80, C4<>;
L_0000017edb1d40a0 .functor MUXZ 1, L_0000017edb1d4320, L_0000017edb1d3a60, L_0000017edb1d36a0, C4<>;
    .scope S_0000017edb1d5820;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "mux4x1.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017edb1d5820 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000017edb1d4280_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000017edb1d3880_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000017edb1d3880_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000017edb1d3880_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000017edb1d3880_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux4x1.v";
    "mux4x1.v";
